[31-Jan-2021 12:47:56 UTC] PHP Fatal error:  Can't use function return value in write context in /home/dlexcoco/soft.dlexco.com/real-esate-soft/storage/framework/views/b7fe1836f17a99cc08ba3abecdf61a753bcf12c2.php on line 86
[07-Mar-2021 06:19:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Css/Style.php on line 884
[10-Mar-2021 11:30:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 208
[10-Mar-2021 11:31:00 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 11:31:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 11:32:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 11:33:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 11:56:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 12:34:06 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 12:34:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 208
[10-Mar-2021 12:34:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 208
[10-Mar-2021 12:34:26 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 208
[10-Mar-2021 12:35:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 12:35:07 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 208
[10-Mar-2021 12:35:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 208
[10-Mar-2021 12:37:08 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 16:02:18 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 19:57:11 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 19:57:22 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 20:05:13 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 20:08:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 20:17:14 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[10-Mar-2021 20:24:45 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 208
[10-Mar-2021 23:24:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[11-Mar-2021 05:42:15 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 198
[11-Mar-2021 05:59:19 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame/FrameTree.php on line 245
[11-Mar-2021 06:16:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame/FrameTree.php on line 245
[11-Mar-2021 06:18:20 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Renderer.php on line 166
[11-Mar-2021 06:31:53 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Renderer.php on line 166
[11-Mar-2021 06:32:04 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Renderer.php on line 166
[11-Mar-2021 06:32:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame/FrameTree.php on line 245
[11-Mar-2021 06:34:17 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 135168 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/lib/Cpdf.php on line 3357
[11-Mar-2021 07:37:43 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame/FrameTree.php on line 245
[11-Mar-2021 08:34:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Frame.php on line 208
[11-Mar-2021 08:34:52 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Css/Style.php on line 885
[11-Mar-2021 08:35:34 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Css/Style.php on line 885
[11-Mar-2021 09:16:35 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Css/Style.php on line 787
[11-Mar-2021 09:32:18 UTC] PHP Fatal error:  Allowed memory size of 536870912 bytes exhausted (tried to allocate 20480 bytes) in /home/neezerba/accounts.neezerbari.com/vendor/dompdf/dompdf/src/Css/Style.php on line 884
